# SharpResults

./: .gitignore  README.md  ResultExtensions.cs  SharpResults.csproj  SharpResults.sln
.github/workflows/: publish.yml
SharpResults/: NumericOption.cs  Option.cs  Prelude.cs  Result.cs  SharpResults.csproj
SharpResults.Generators/: PreludeExportGenerator.cs  SharpResults.Generators.csproj
SharpResults.Generators/Properties/: launchSettings.json
SharpResults.Simple/: SharpResults.Simple.csproj
SharpResults.Simple/Awaitables/: ResultAwaiterSimple.cs  SimpleResultAwaitableExtensions.cs  TaskResultAwaiterSimple.cs
SharpResults.Simple/Core/: Result.cs  ResultJsonConverter.cs
SharpResults.Simple/Extensions/: OptionResultExtensions.cs  ResultExtensions.cs
SharpResults.Simple/Types/: Result.cs
SharpResults.Test/: BoolExtensionsTests.cs  ConvertersTests.cs  ErrorTests.cs  NoneValueExceptionTests.cs  NumberExtensionsTests.cs  NumericOptionExtensionsTests.cs  NumericOptionTests.cs  OptionCollectionsExtensionsTests.cs  OptionJsonExtensionsTests.cs  OptionLinqExtensionsTests.cs  OptionResultExtensionsTests.cs  OptionTests.cs  ResultCollectionExtensionsTests.cs  ResultTests.cs  SharpResults.Test.csproj  UnitTest1.cs  UnitTests.cs
SharpResults/Awaitables/: ResultAwaitableExtensions.cs  ResultAwaiter.cs  TaskResultAwaiter.cs
SharpResults/Converters/: NumericOptionJsonConverter.cs  OptionJsonConverter.cs  ResultJsonConverter.cs  UnitJsonConverter.cs
SharpResults/Core/: Error.cs  NumericOption.cs  Option.cs  Result.cs  ResultSafe.cs  Unit.cs
SharpResults/Core/Delegates/: AsyncFunc.cs  TryGet.cs  TryGetValue.cs  ValueAsyncFunc.cs
SharpResults/Core/Types/: ResultError.cs  Unit.Prelude.cs  Unit.cs
SharpResults/Exceptions/: ResultExpectErrException.cs  ResultUnwrapErrException.cs  ResultUnwrapException.cs
SharpResults/Extensions/: BoolExtensions.cs  GenericExtensions.cs  NumberExtensions.cs  NumericOptionExtensions.cs  OptionCollectionExtensions.cs  OptionCollectionsExtensions.cs  OptionExtensions.cs  OptionJsonExtensions.cs  OptionLinqExtensions.cs  OptionResultExtensions.cs  ResultErrorExtensions.cs  ResultExtensions.cs
SharpResults/Extensions/Async/: BoolAsyncExtensions.cs  OptionAsyncExtensions.cs  ResultAsyncExtensions.cs
SharpResults/Extensions/Collections/: OptionCollectionExtensions.cs  ResultCollectionExtensions.cs
SharpResults/Extensions/Json/: OptionJsonExtensions.cs
SharpResults/Extensions/Linq/: OptionLinqExtensions.cs
SharpResults/Functional/Effects/: BindEffect.cs  Effect.cs  EffectExtensions.cs  PureEffect.cs
SharpResults/Functional/Lenses/: Lens.cs  LensExtensions.cs
SharpResults/Functional/State/: State.cs
SharpResults/Functional/TypeClasses/: IFoldable.cs  OptionFoldable.cs  ResultFoldable.cs
SharpResults/Observability/: ObservabilityExtensions.cs
SharpResults/Parsing/: Parser.cs  ParserCombinators.cs
SharpResults/Patterns/Applicative/: ApplicativeExtensions.cs
SharpResults/Patterns/Builders/: AsyncResultBuilder.cs  ResultBuilder.Prelude.cs  ResultBuilder.cs  ResultBuilderDsl.cs  ResultBuilderEntry.cs  ResultBuilderExtensions.cs
SharpResults/Patterns/Query/: QueryPatternExtensions.cs
SharpResults/Patterns/Resilience/: CircuitBreaker.cs  RetryExtensions.cs
SharpResults/Types/: Error.cs  NumericOption.cs  Option.cs  Result.cs  ResultValueEnumerable.cs  ResultValueEnumerator.cs
Types/: Result.cs
src/: NumericOption.cs  Option.cs  README.md  Result.cs  SharpResults.csproj
src/Converters/: OptionJsonConverter.cs
src/Exceptions/: NoneValueException.cs
src/Extensions/: BoolExtensions.cs  NumericOptionExtensions.cs  OptionCollectionsExtensions.cs  OptionExtensions.cs  ResultCollectionExtensions.cs  ResultExtensions.cs
src/Extensions/Async/: OptionAsyncExtensions.cs  ResultAsyncExtensions.cs
src/Types/: None.cs  NumericOption.cs  Option.cs  OptionJsonConverter.cs  Result.cs  Unit.cs
