<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn> <!-- Optional: Suppress warnings for missing docs -->


        <PackageId>SharpResults</PackageId>
        <Version>0.1.0</Version>
        <Authors>Safwan Abdulghani</Authors>
        <Company>YourCompany</Company>
        <Description>
            A lightweight, functional Result&lt;T&gt; and Result&lt;T, TError&gt; implementation 
            for C# inspired by Rust.
        </Description>
        <PackageTags>Result Error Functional CSharp SharpResults</PackageTags>
        <PackageProjectUrl>https://github.com/safwa1/SharpResults</PackageProjectUrl>
        <RepositoryUrl>https://github.com/safwa1/SharpResults</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

</Project>