<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>SharpResults</PackageId>
        <Version>0.4.2</Version>
        <ReleaseVersion>0.4.2</ReleaseVersion>
        <Authors>Safwan Abdulghani</Authors>
        <Company>Safwan.pro</Company>
        <Description>
            A lightweight, functional Result&lt;T&gt; and Result&lt;T, TError&gt; and Option&lt;T&gt; implementation
            for C# inspired by Rust.
        </Description>
        <PackageDescription>Result and Option types for C#, inspired by Rust</PackageDescription>
        <PackageTags>Result Error Functional CSharp SharpResults</PackageTags>
        <PackageProjectUrl>https://github.com/safwa1/SharpResults</PackageProjectUrl>
        <RepositoryUrl>https://github.com/safwa1/SharpResults</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
</Project>