<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>SharpResults.Simple</PackageId>
        <Version>0.1.0</Version>
        <ReleaseVersion>0.1.1</ReleaseVersion>
        <LangVersion>preview</LangVersion>
        <Authors>Safwan Abdulghani</Authors>
        <Company>Safwan.pro</Company>
        <Description>
            A lightweight, functional Result&lt;T&gt; implementation for C# inspired by Rust.
        </Description>
        <PackageDescription>Result of T types for C#, inspired by Rust</PackageDescription>
        <PackageTags>Result Error Functional CSharp SharpResults</PackageTags>
        <PackageProjectUrl>https://github.com/safwa1/SharpResults/tree/master/SharpResults.Simple</PackageProjectUrl>
        <RepositoryUrl>https://github.com/safwa1/SharpResults/tree/master/SharpResults.Simple</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpResults\SharpResults.csproj" />
    </ItemGroup>

</Project>
